<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warner Brothers</title>
  </head>
  <body>
    <nav>
      <a class="button" href="/">
        Homepage
      </a>
    </nav>
    <h3>Name</h3>
    <p>Warner Brothers</p>
    <a href="#" class="thumbnail">
      <img src="warnerbrother.png" alt="Image of Warner Brother Logo">
    </a>
    <h3>Description</h3>
    <p>A movie developing company</p>
    <h3>Quote</h3>
    <p>You name what you want to watch, we film it</p>
    <h3>Who is it?</h3>
    <p>Its main headquarters is located in California and has small firms located throughout the United States and Britain. It was created by John Warner and his brother Jacob Warner 500 years ago in the United States.</p>
    <h3>Goals</h3>
    <p>Their goal is to film a real live movie in outerspace so that people won't think that all they do is film things by doing special effects. They also have the goal of filming a real live space battle in the future when they have enough money for the props for that battle.</p>
    <h3>Attitude</h3>
    <p>They are planning to face a hardship due to the lack of resources on Earth. They are going to create movies to try and keep the population entertained as things are going from bad to worst planet wise. The thought of keeping order through movies and the tickets off of the planet if things happen is the reasons why their employees going to work everyday.</p>
    <h3>Behavior</h3>
    <p>Warner Brothers have been updating all of its social media pages in order for the human population to be anticipating. They have tried to work on all comedy films but that has not been really successful in keeping human minds focused and thus they are trying their hardest to film action films that does not have people thinking about the crisis that the whole Earth is in.</p>
  </body>
</html>
